root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::mfw78
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::libvirt-qemu,qemu
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-journal-upload:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::mfw78
uuidd:!*::
mfw78:!::
git:!*::
seat:!*::
polkitd:!*::
nvidia-persistenced:!*::
avahi:!*::
rtkit:!*::
docker:!*::mfw78
i2c:!*::
trezord:!*::
deluge:!*::
ntp:!*::
_talkd:!*::
tor:!*::
rpc:!*::
adbusers:!*::
qemu:!*::
libvirt:!*::mfw78
libvirt-qemu:!*::
dnsmasq:!*::
alpm:!*::
saned:!*::
rpcuser:!*::
