root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:980:980:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:979:979:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:978:978:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:977:977:systemd Journal Remote:/:/usr/bin/nologin
systemd-journal-upload:x:976:976:systemd Journal Upload:/:/usr/bin/nologin
systemd-resolve:x:975:975:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:974:974:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:973:973:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
mfw78:x:1000:1000::/home/mfw78:/usr/bin/zsh
git:x:971:971:git daemon user:/:/usr/bin/git-shell
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
avahi:x:969:969:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
trezord:x:965:965:TREZOR Bridge:/:/usr/bin/nologin
deluge:x:964:964:Deluge BitTorrent daemon:/srv/deluge:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
_talkd:x:963:963:User for legacy talkd server:/:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
qemu:x:960:960:QEMU user:/:/usr/bin/nologin
libvirt-qemu:x:958:958:Libvirt QEMU user:/:/usr/bin/nologin
dnsmasq:x:957:957:dnsmasq daemon:/:/usr/bin/nologin
alpm:x:955:955:Arch Linux Package Management:/:/usr/bin/nologin
saned:x:954:954:SANE daemon user:/:/usr/bin/nologin
rpcuser:x:34:34:RPC Service User:/var/lib/nfs:/usr/bin/nologin
